{
  "name": "Test-Driven-Katas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha wrap.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "mocha": "^6.1.4"
  }
}
